@media only screen and (min-width: 45em) {

	.navigation {
        display: flex;
        font-size: 1.25em;
    }
    
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
    }
    
	.navigation a {
		text-align: center;
    }
    
	.navigation li:first-child {
		display: none;
    }   

    main, footer {
        width: 85%;
        min-width: 32.5em;
    }

    #social {
        display: flex;
    }

    .contact-box {
        flex-direction: row;
    }

    .contact-box img {
        order: 1;
    }
}