@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

html {
    background-color: #050517;
    font-family: 'Playfair Display', Helvetica, serif;
    font-weight: 700;
}

h1, h2, h3 {
    font-family: 'Abril Fatface', cursive;
    font-weight: 500;
}

body {    
    background-color: #F2F5DE;
    width: 100%;
    color: #050517;   
}

main, footer {
    width: 100%;
    margin: 0 auto;
}

.center-text {
    text-align: center;
}

nav {
    background-color: #47B6FF;
}

.navigation {
    list-style: none;
    padding: 0;
    font-size: 1.5em;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #050517;
    font-weight: 700;
}

.navigation a:hover {
    color: #F2F5DE;
    background-color: #CF5C36;
}

.responsive li{
    display: block;
}

.header-box {
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.header-h1 {
    margin-top: -0.25em;
}

.header-div {
    margin-top: -1em;
}

.shadow {
    text-shadow: 3px 3px 0.2em #47B6FF;
}

h2, h3 {
    background-color: #4C8577;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

.bar {
    background-color: #47B6FF;
    padding: 0.5em;
}

.content {
    margin-bottom: 1em;
    box-shadow: 4px 6px 10px 1px #4C8577;
}

#five-day-flex, #contact, #social{
    list-style: none;
}

#five-day-flex {
    display: flex;
}

#social {
    display: none;
}

.contact-box {
    display: flex;
    flex-direction: column;
}

.contact-box img {
    order: 2;
}

.contact-box div {
    order: 1;
}