<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">    
    <link rel="stylesheet" href="css/small.css">    
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Elementary Weather</title>
    <meta name="description"
        content="To help users plan trips according to the weather.">
</head>

<body>
    <header>
        <div class="justify-center header-box">
            <img src="images/iconfinder_weather-04_1530389_small.png" alt="site-logo">
            <div class="center-text">
                <h1 class="shadow header-h1">Elementary Weather</h1>
                <div class="header-div">Easy to Read - Easy to Plan</div>
            </div>
        </div>        
    </header>
    <nav>
        <ul class="justify-center navigation">
            <li><a class="ham" id="toggleMenu" href="#">☰ Menu</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Preston</a></li>
            <li><a href="">Soda Springs</a></li>
            <li><a href="">Fish Haven</a></li>
            <li><a href="">Storm Center</a></li>
            <li><a href="">Gallery</a></li>
        </ul>        
    </nav>
    <main>
        <h2>Preston Idaho</h2>        
        <div class="justify-center content weather-summary"> 
            <div>
                <h3>Weather Summary</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo eu ante vitae sollicitudin. Nullam malesuada urna lectus, non luctus metus iaculis at. Cras pulvinar felis non pulvinar volutpat. Quisque id lacus eget augue pulvinar hendrerit. Aliquam gravida ipsum justo, nec malesuada leo imperdiet nec. Morbi et placerat sapien. Ut vitae lorem nec enim lobortis euismod. Phasellus iaculis, dui non varius efficitur, sem urna euismod erat, sit amet euismod justo magna eu magna. Morbi ut auctor diam, nec sollicitudin sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sollicitudin mauris erat, sit amet ultricies turpis sollicitudin ut. Curabitur tellus lacus, vulputate vel aliquam in, tempus porttitor urna. Aenean ultrices tristique massa nec finibus. Praesent vehicula sapien vitae lorem malesuada, posuere ullamcorper quam volutpat. Morbi nec arcu sodales, interdum metus quis, pellentesque lectus. Proin et tincidunt arcu, eu dignissim odio.</p>
            </div>
            <img src="images/iconfinder_weather-04_1530389_small.png" alt="hero">
        </div>
        <div class="justify-center content five-day">
            <h3>Five Day Forecast</h3>
            <div>
                <ul id="five-day-flex">
                    <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="day1"></li>
                    <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="day2"></li>
                    <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="day3"></li>
                    <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="day4"></li>
                    <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="day5"></li>
                </ul>
            </div>
        </div>
        <div class="justify-center content article">
            <h3>Article Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo eu ante vitae sollicitudin. Nullam malesuada urna lectus, non luctus metus iaculis at. Cras pulvinar felis non pulvinar volutpat. Quisque id lacus eget augue pulvinar hendrerit. Aliquam gravida ipsum justo, nec malesuada leo imperdiet nec. Morbi et placerat sapien. Ut vitae lorem nec enim lobortis euismod. Phasellus iaculis, dui non varius efficitur, sem urna euismod erat, sit amet euismod justo magna eu magna. Morbi ut auctor diam, nec sollicitudin sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sollicitudin mauris erat, sit amet ultricies turpis sollicitudin ut. Curabitur tellus lacus, vulputate vel aliquam in, tempus porttitor urna. Aenean ultrices tristique massa nec finibus. Praesent vehicula sapien vitae lorem malesuada, posuere ullamcorper quam volutpat. Morbi nec arcu sodales, interdum metus quis, pellentesque lectus. Proin et tincidunt arcu, eu dignissim odio.</p>
            <img src="images/iconfinder_weather-04_1530389_medium.png" alt="article">
        </div>
        <div class="justify-center content">
            <h3>Contact Information</h3>
            <div class="contact-box"> 
                <img src="images/iconfinder_weather-04_1530389_medium.png" alt="map">               
                <div>                    
                    <ul id="contact">
                        <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="address-icon">Address</li>
                        <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="email-icon">Email</li>
                        <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="phone-icon">Phone</li>
                    </ul>
                    <ul id="social">
                        <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="facebook"></li>
                        <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="youtube"></li>
                        <li><img src="images/iconfinder_weather-04_1530389_tiny.png" alt="twitter"></li>
                    </ul>  
                </div>                 
            </div>         
        </div>
    </main>
    <footer>
        <div class="justify bar center-text">
            <p>&copy; <span id="currYear"></span> | Bernard L. Bailey III | California | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a>
               <br><span id="lastUpdated" class="lastUpdated"></span>
            </p>
        </div>
    </footer>
    <script>
        const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
        const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

        let currDate = new Date();
        let currYear = currDate.getFullYear();   
        
        // Wednesday, 24 July 2020.
        let lastUpdate = new Date(document.lastModified);
        let day = days[lastUpdate.getDay()];
        let date = lastUpdate.getDate();
        let month = months[lastUpdate.getMonth()];
        let year = lastUpdate.getFullYear();         
        let lastUpdatedTxt = "Last Updated: " + day + ", " + date + " " + month + " " + year + ".";

        document.getElementById('currYear').textContent = currYear;
        document.getElementById('lastUpdated').innerHTML = lastUpdatedTxt;

        const hambutton = document.querySelector('.ham');
        const mainnav = document.querySelector('.navigation')

        //hambutton.addEventListener('click', () => {mainnav.classList.toggle('responsive')}, false);
        hambutton.addEventListener('click', toggleMenuTxt, false);

        function toggleMenuTxt(x) {
            mainnav.classList.toggle('responsive')
            var x = document.getElementById("toggleMenu");
            if (x.innerHTML === "☰ Menu" || x.innerHTML == "&#9776; Menu") {
                x.innerHTML = "✖ Close";
            } else {
                x.innerHTML = "☰ Menu";
            }
        }

        // To solve the mid resizing issue with responsive class on
        window.onresize = toggleMenuResize;
        //window.onresize = () => {if (window.innerWidth > 760) mainnav.classList.remove('responsive')};

        function toggleMenuResize(x) {
            if (window.innerWidth > 720) {
                mainnav.classList.remove('responsive');
                document.getElementById("toggleMenu").innerHTML = "☰ Menu";
            }            
        }

        /*** Programming Notes **************************************
        Arrow Functions - es6 syntactically compact alternative to a regular function expression
        see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions
        or https://www.w3schools.com/js/js_arrow_function.asp

        classList property - https://developer.mozilla.org/en-US/docs/Web/API/Element/classList
        */ 
    </script>
</body>

</html>