main {
    display: grid;
    grid-template-columns: minmax(256px, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

main .header {
    grid-column: 1 / -1;
    justify-self: stretch;
    align-self: stretch;
}

picture img[data-src] {
    filter: blur(0.2em);
}

picture img {
    max-width: 100%;
    height: auto;
    filter: blur(0em);
    transition: filter 0.5s;
    border-radius: 15px 15px 0 0;
}

figure {
    box-shadow: 4px 4px 5px 1px #47B6FF;
    background: #FFFFFF;
    border-radius: 15px;
}

figcaption {
    padding: 1em;
}

@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: repeat(2, minmax(256px, 1fr));
    }
}

@media only screen and (min-width: 90em){
    main {
        grid-template-columns: repeat(3, minmax(256px, 1fr));
    }

    figure:hover {
        
        animation: wiggle 0.25s linear 3, box-glow 1s ease-out infinite alternate; 
    }

    @keyframes wiggle {
        from {
            transform: rotate(0deg);       
        }
        25% {
            transform: rotate(0.2deg);
        }
        75% {
            transform: rotate(-0.2deg);
        }
        to {
            transform: rotate(0deg);
        }
    }
    
    @keyframes box-glow {
        from {
            box-shadow: 4px 4px 5px 1px #47B6FF;
        }
        to {
            box-shadow: 6px 6px 25px 5px #47B6FF;
        }
    }
}