<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Julian Date Calculator</title>
  <meta name="description"
    content="Julian Date Converter">
  <style>
    html {
      background: #392F5A;
      color: #FFFFFF;
    }
    body {
      width: 50vw;
      margin: 0 auto;
    }
    fieldset {
      margin: 2rem 0;
      border: 3pt solid #ff4a1c;
      background: #D7F75B;
      color: #392F5A;
    }
    legend {
      background: #ff4a1c;
      color: #ffffff;
      font-size: larger;
      padding: 0.75rem;
    }
    .input {
      border: 3pt double #392F5A;
      font-size: larger;
      margin: 1rem;     
      padding: 0.75rem; 
    }
    .output {
      border: 3pt double #392F5A;     
      margin: 1rem;
    }
    .output div {
      background: #392F5A;
      color: #ffffff;    
      font-size: larger;            
      padding: 0.75rem; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Julian Date Calculator</h1>
  </header>
  <main>
      <fieldset>
        <legend>Date to Julian Date</legend>
        <div class="input">
          <label for="date">Date: </label><input type="date" id="date" onchange="updateJulianDateSpan();">
        </div>        
        <div class="output">
          <div>
            <label>Julian Date: </label><span id="julianDateSpan"></span>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>Julian Date to Date</legend>
        <div class="input"> 
          <label for="julianDate">Julian Date: </label><input type="text" id="julianDate" pattern="[0-9]{4}.[0-9]{3}" onchange="updateDateSpan();">
        </div>        
        <div class="output">
          <div>
            <label>Date: </label><span id="dateSpan"></span>
          </div>          
        </div>
      </fieldset>          
  </main>
  <script>
    const datePicker = document.getElementById("date");
    const julianDateSpan = document.getElementById("julianDateSpan");
    const jDatePicker = document.getElementById("julianDate");
    const dateSpan = document.getElementById("dateSpan");

    const today = new Date();

    datePicker.defaultValue = today.getFullYear() + "-" + ("0" + (today.getMonth() + 1)).slice(-2) + "-" + ("0" + today.getDate()).slice(-2);
    updateJulianDateSpan()

    jDatePicker.defaultValue = date2Julian();
    jDatePicker.placeholder = date2Julian();
    updateDateSpan()

    function updateJulianDateSpan() {
      julianDateSpan.textContent = date2Julian();
    }

    function date2Julian(){
        let date = new Date(datePicker.value+"T00:00:00");
        
        let dateMs = date.getTime();
        let dec31Ms = new Date(date.getFullYear() - 1, 11, 31, 23, 59, 59, 999).getTime();

        return date.getFullYear() + "." + ("00" + Math.ceil((dateMs - dec31Ms) / 86400000)).slice(-3);
    }

    function updateDateSpan() {
      dateSpan.textContent = julian2Date();
    }

    function julian2Date(){
      let julianDate = jDatePicker.value;
      let parseJulianDate = julianDate.split(".");
      let year = parseInt(parseJulianDate[0]);
      let day = parseInt(parseJulianDate[1]);

      let dec31Ms = new Date(year - 1, 11, 31, 23, 59, 59, 999).getTime();
      let julianMs = day * 86400000;

      let date = new Date(dec31Ms + julianMs)

      return (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();
    }
  </script>
</body>
</html>